In [ ]:
!pip install catboost

Requirement already satisfied: catboost in /usr/local/lib/python3.6/dist-packages (0.24.4)
Requirement already satisfied: plotly in /usr/local/lib/python3.6/dist-packages (from catboost) (4.4.1)
Requirement already satisfied: numpy>=1.16.0 in /usr/local/lib/python3.6/dist-packages (from catboost) (1.19.5)
Requirement already satisfied: pandas>=0.24.0 in /usr/local/lib/python3.6/dist-packages (from catboost) (1.1.5)
Requirement already satisfied: graphviz in /usr/local/lib/python3.6/dist-packages (from catboost) (0.10.1)
Requirement already satisfied: matplotlib in /usr/local/lib/python3.6/dist-packages (from catboost) (3.2.2)
Requirement already satisfied: scipy in /usr/local/lib/python3.6/dist-packages (from catboost) (1.4.1)
Requirement already satisfied: six in /usr/local/lib/python3.6/dist-packages (from catboost) (1.15.0)
Requirement already satisfied: retrying>=1.3.3 in /usr/local/lib/python3.6/dist-packages (from plotly->catboost) (1.3.3)
Requirement already satisfied: pytz>=2017.2 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.24.0->catboost) (2018.9)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.6/dist-packages (from pandas>=0.24.0->catboost) (2.8.1)
Requirement already satisfied: cycler>=0.10 in /usr/local/lib/python3.6/dist-packages (from matplotlib->catboost) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib->catboost) (2.4.7)
Requirement already satisfied: kiwisolver>=1.0.1 in /usr/local/lib/python3.6/dist-packages (from matplotlib->catboost) (1.3.1)

In [ ]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import scipy.stats as stat
pd.set_option('display.max_columns', None)
%matplotlib inline

### Feature Processing
from sklearn.preprocessing import StandardScaler
from datetime import datetime
from dateutil import relativedelta

### Feature Selection Techniques
from sklearn.ensemble import ExtraTreesClassifier
from sklearn.feature_selection import mutual_info_classif
from sklearn.feature_selection import SelectKBest
from sklearn.feature_selection import f_classif
from sklearn.feature_selection import VarianceThreshold

### Train Test Split
from sklearn.model_selection import train_test_split

### Model Building
from sklearn.linear_model import LogisticRegression
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
import xgboost as xgb
from xgboost import  XGBClassifier
from sklearn.ensemble import GradientBoostingClassifier
from lightgbm import LGBMClassifier
from catboost import CatBoostClassifier

### Metrics
import sklearn.metrics as metrics

### Hyper Paramter Optimization
from sklearn.model_selection import GridSearchCV
from sklearn.model_selection import KFold
from sklearn.model_selection import RandomizedSearchCV

### Loading and Saving Model
import pickle

### Ensemble Technique - Combining Multiple models
## We call the algorithms like this way

## Then we use Voting Classifier for ensemble learning:
from sklearn.ensemble import VotingClassifier

from keras import backend as K

Features creation from Bureau Data

In [ ]:
train_data_bur = pd.read_excel('/content/drive/MyDrive/LTFS_Top_up/train_data_bur.xlsx')
train_data_bur.head()

,Unnamed: 0,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,DISBURSED-AMT/HIGH CREDIT_Median,INSTALLMENT-AMT_Median,CURRENT-BAL_Median,OVERDUE-AMT_Median,WRITE-OFF-AMT_Median,TENURE_Median
0,0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,275000.0,0.0,0.0,0.0,0.0,0.0
1,1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,700000.0,0.0,52421.0,0.0,0.0,35.0
2,2,0.668451,1,68,690000,519728.0,38300.0,1060,127335,39,45257.00,0.425187,462030,6,0,0,1,1,0,1,3,44000.0,0.0,0.0,0.0,0.0,0.0
3,3,0.168888,125,48,480000,400000.0,11600.0,1060,25094,24,20833.33,0.425187,473335,1,0,1,0,0,1,1,7,315000.0,0.0,0.0,0.0,0.0,5.0
4,4,0.168888,152,44,619265,440000.0,15000.0,1046,21853,56,27313.67,0.269824,495442,2,0,1,0,1,1,1,8,200000.0,0.0,6989.0,0.0,0.0,42.0

In [ ]:
train_data_bur = train_data_bur.iloc[:,1:]
train_data_bur.head()

,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,DISBURSED-AMT/HIGH CREDIT_Median,INSTALLMENT-AMT_Median,CURRENT-BAL_Median,OVERDUE-AMT_Median,WRITE-OFF-AMT_Median,TENURE_Median
0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,275000.0,0.0,0.0,0.0,0.0,0.0
1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,700000.0,0.0,52421.0,0.0,0.0,35.0
2,0.668451,1,68,690000,519728.0,38300.0,1060,127335,39,45257.00,0.425187,462030,6,0,0,1,1,0,1,3,44000.0,0.0,0.0,0.0,0.0,0.0
3,0.168888,125,48,480000,400000.0,11600.0,1060,25094,24,20833.33,0.425187,473335,1,0,1,0,0,1,1,7,315000.0,0.0,0.0,0.0,0.0,5.0
4,0.168888,152,44,619265,440000.0,15000.0,1046,21853,56,27313.67,0.269824,495442,2,0,1,0,1,1,1,8,200000.0,0.0,6989.0,0.0,0.0,42.0

In [ ]:
bur_train = pd.read_excel('/content/drive/MyDrive/LTFS_Top_up/bureau_data_train_manipulated.xlsx')
bur_train

,Unnamed: 0,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,37352,0,37873,NaN,37873,0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",0
1,1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,44000,1405,20797,F03,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36
2,2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,145000,0,116087,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",0
3,3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,300000,0,0,NaN,0,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0
4,4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,275000,0,0,NaN,0,0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
560837,560837,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31,Individual,Closed,NaT,NaN,NaT,NaN,250000,0,0,NaN,0,0,Standard,"20171231,20171130,20171001,20170930,20170831,2...",000000DDD054024024000000000000000000,"0,0,,67747,89638,111197,109562,130470,151135,1...","0,0,,22920,22920,22920,0,0,0,0,0,0",",,,,,,,,,,,,,",12
560838,560838,143393,False,PRIMARY,Tractor Loan,NBF,2019-12-31,Individual,Active,2017-10-31,NaN,NaT,NaN,30000,0,0,NaN,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000027028028DDD026030DDD0000000...,"0,0,14208,28265,42149,55874,69591,83001,96293,...","0,0,0,0,0,0,125,125,125,,125,125,,0,0,0,,,0,,0...",",,,,,,,,,,,,,,,,,,,,,,,,,,",24
560839,560839,143393,False,PRIMARY,Auto Loan (Personal),NBF,2020-01-31,Guarantor,Active,2016-11-28,NaN,2020-01-16,NaN,393819,0,11687,NaN,0,0,Standard,"20200131,20191231,20191130,20191031,20190930,2...",XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX031XXXXXX0...,"101687,111161,120514,129749,138867,147870,1567...",",,,,,,,,,,,,10897,,,10763,,10771,21785,10885,,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",48
560840,560840,143394,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2018-12-20,NaN,NaT,NaN,250643,0,132487,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"132487,132487,132487,191426,191426,191426,1914...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",0
560841,560841,143395,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2018-12-31,NaN,NaT,NaN,20428,0,15499,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",0,"105499,105499,105499,152431,152431,152431,1524...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,",",,,,,,,,,,,,,,",0

In [ ]:
bur_train = bur_train.iloc[:,1:]
bur_train.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,37352,0,37873,NaN,37873,0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",0
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,44000,1405,20797,F03,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,145000,0,116087,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,300000,0,0,NaN,0,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,275000,0,0,NaN,0,0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0

In [ ]:
rank_acc_type = bur_train['ACCT-TYPE'].value_counts().to_frame()
rank_acc_type

                                                    ACCT-TYPE
Tractor Loan                                           186240
Gold Loan                                               91024
Business Loan Priority Sector  Agriculture              80084
Kisan Credit Card                                       33369
Auto Loan (Personal)                                    29575
Other                                                   27226
Commercial Vehicle Loan                                 19522
Two-Wheeler Loan                                        15805
Credit Card                                             12702
Consumer Loan                                           12124
Overdraft                                                9072
Personal Loan                                            8631
Housing Loan                                             5410
Construction Equipment Loan                              4621
JLG Individual                                           4205
Business Loan General                                    3990
Loan Against Bank Deposits                               3843
Used Car Loan                                            2604
Business Loan Priority Sector  Small Business            1979
Loan Against Shares / Securities                         1556
Property Loan                                            1328
Business Loan Priority Sector  Others                    1144
Mudra Loans   Shishu / Kishor / Tarun                    1129
Business Non-Funded Credit Facility-Priority Se...        536
Non-Funded Credit Facility                                451
Education Loan                                            448
Business Loan - Secured                                   348
Business Loan Against Bank Deposits                       309
Individual                                                296
Business Loan Unsecured                                   224
Microfinance Business Loan                                215
Loan to Professional                                      182
Business Non-Funded Credit Facility-Priority Se...        127
Microfinance Others                                       123
Secured Credit Card                                        83
Business Non-Funded Credit Facility General                73
Prime Minister Jaan Dhan Yojana - Overdraft                58
JLG Group                                                  34
Pradhan Mantri Awas Yojana - CLSS                          32
Microfinance Personal Loan                                 26
SHG Individual                                             25
Fleet Card                                                 23
Commercial Equipment Loan                                  14
Microfinance Housing Loan                                  14
Corporate Credit Card                                       5
Loan on Credit Card                                         5
Leasing                                                     3
Business Non-Funded Credit Facility-Priority Se...          3
Telco Landline                                              1
SHG Group                                                   1

In [ ]:
rank_acc_type['ACCT-TYPE'] = range(0,len(rank_acc_type))
rank_acc_type

                                                    ACCT-TYPE
Tractor Loan                                                0
Gold Loan                                                   1
Business Loan Priority Sector  Agriculture                  2
Kisan Credit Card                                           3
Auto Loan (Personal)                                        4
Other                                                       5
Commercial Vehicle Loan                                     6
Two-Wheeler Loan                                            7
Credit Card                                                 8
Consumer Loan                                               9
Overdraft                                                  10
Personal Loan                                              11
Housing Loan                                               12
Construction Equipment Loan                                13
JLG Individual                                             14
Business Loan General                                      15
Loan Against Bank Deposits                                 16
Used Car Loan                                              17
Business Loan Priority Sector  Small Business              18
Loan Against Shares / Securities                           19
Property Loan                                              20
Business Loan Priority Sector  Others                      21
Mudra Loans   Shishu / Kishor / Tarun                      22
Business Non-Funded Credit Facility-Priority Se...         23
Non-Funded Credit Facility                                 24
Education Loan                                             25
Business Loan - Secured                                    26
Business Loan Against Bank Deposits                        27
Individual                                                 28
Business Loan Unsecured                                    29
Microfinance Business Loan                                 30
Loan to Professional                                       31
Business Non-Funded Credit Facility-Priority Se...         32
Microfinance Others                                        33
Secured Credit Card                                        34
Business Non-Funded Credit Facility General                35
Prime Minister Jaan Dhan Yojana - Overdraft                36
JLG Group                                                  37
Pradhan Mantri Awas Yojana - CLSS                          38
Microfinance Personal Loan                                 39
SHG Individual                                             40
Fleet Card                                                 41
Commercial Equipment Loan                                  42
Microfinance Housing Loan                                  43
Corporate Credit Card                                      44
Loan on Credit Card                                        45
Leasing                                                    46
Business Non-Funded Credit Facility-Priority Se...         47
Telco Landline                                             48
SHG Group                                                  49

In [ ]:
bur_train_groupby_acctype= bur_train.groupby('ID')['ACCT-TYPE'].describe()
bur_train_groupby_acctype

       count unique                      top freq
ID
1          9      4     Auto Loan (Personal)    5
2         13      7  Commercial Vehicle Loan    4
3         31      8                Gold Loan    8
7          4      2             Tractor Loan    3
8          7      3             Tractor Loan    4
...      ...    ...                      ...  ...
143390     2      2             Tractor Loan    1
143391     1      1             Tractor Loan    1
143393     4      2             Tractor Loan    3
143394     1      1             Tractor Loan    1
143395     1      1             Tractor Loan    1

[128654 rows x 4 columns]

In [ ]:
bur_train_groupby_acctype.reset_index()

            ID count unique                      top freq
0            1     9      4     Auto Loan (Personal)    5
1            2    13      7  Commercial Vehicle Loan    4
2            3    31      8                Gold Loan    8
3            7     4      2             Tractor Loan    3
4            8     7      3             Tractor Loan    4
...        ...   ...    ...                      ...  ...
128649  143390     2      2             Tractor Loan    1
128650  143391     1      1             Tractor Loan    1
128651  143393     4      2             Tractor Loan    3
128652  143394     1      1             Tractor Loan    1
128653  143395     1      1             Tractor Loan    1

[128654 rows x 5 columns]

In [ ]:
bur_train.groupby('ID')['ACCT-TYPE'].unique()

ID
1         [Overdraft, Auto Loan (Personal), Tractor Loan...
2         [Overdraft, Housing Loan, Business Loan Genera...
3         [Two-Wheeler Loan, Credit Card, Personal Loan,...
7                             [Tractor Loan, Personal Loan]
8         [Commercial Vehicle Loan, Personal Loan, Tract...
                                ...
143390                        [Tractor Loan, Property Loan]
143391                                       [Tractor Loan]
143393                 [Tractor Loan, Auto Loan (Personal)]
143394                                       [Tractor Loan]
143395                                       [Tractor Loan]
Name: ACCT-TYPE, Length: 128654, dtype: object

In [ ]:
bur_data_train_groupby = bur_train.groupby('ID')
bur_data_train_groupby

In [ ]:
d = bur_data_train_groupby['ACCT-TYPE'].describe().reset_index()
d

            ID count unique                      top freq
0            1     9      4     Auto Loan (Personal)    5
1            2    13      7  Commercial Vehicle Loan    4
2            3    31      8                Gold Loan    8
3            7     4      2             Tractor Loan    3
4            8     7      3             Tractor Loan    4
...        ...   ...    ...                      ...  ...
128649  143390     2      2             Tractor Loan    1
128650  143391     1      1             Tractor Loan    1
128651  143393     4      2             Tractor Loan    3
128652  143394     1      1             Tractor Loan    1
128653  143395     1      1             Tractor Loan    1

[128654 rows x 5 columns]

In [ ]:
dd= bur_data_train_groupby['ACCT-TYPE'].unique().to_frame().reset_index()
dd

            ID                                          ACCT-TYPE
0            1  [Overdraft, Auto Loan (Personal), Tractor Loan...
1            2  [Overdraft, Housing Loan, Business Loan Genera...
2            3  [Two-Wheeler Loan, Credit Card, Personal Loan,...
3            7                      [Tractor Loan, Personal Loan]
4            8  [Commercial Vehicle Loan, Personal Loan, Tract...
...        ...                                                ...
128649  143390                      [Tractor Loan, Property Loan]
128650  143391                                     [Tractor Loan]
128651  143393               [Tractor Loan, Auto Loan (Personal)]
128652  143394                                     [Tractor Loan]
128653  143395                                     [Tractor Loan]

[128654 rows x 2 columns]

In [ ]:
ddd = pd.merge(d,dd,on='ID')
ddd

,ID,count,unique,top,freq,ACCT-TYPE
0,1,9,4,Auto Loan (Personal),5,"[Overdraft, Auto Loan (Personal), Tractor Loan..."
1,2,13,7,Commercial Vehicle Loan,4,"[Overdraft, Housing Loan, Business Loan Genera..."
2,3,31,8,Gold Loan,8,"[Two-Wheeler Loan, Credit Card, Personal Loan,..."
3,7,4,2,Tractor Loan,3,"[Tractor Loan, Personal Loan]"
4,8,7,3,Tractor Loan,4,"[Commercial Vehicle Loan, Personal Loan, Tract..."
...,...,...,...,...,...,...
128649,143390,2,2,Property Loan,1,"[Tractor Loan, Property Loan]"
128650,143391,1,1,Tractor Loan,1,[Tractor Loan]
128651,143393,4,2,Tractor Loan,3,"[Tractor Loan, Auto Loan (Personal)]"
128652,143394,1,1,Tractor Loan,1,[Tractor Loan]
128653,143395,1,1,Tractor Loan,1,[Tractor Loan]

In [ ]:
featu = 'ACC-TYPE'
ddd.columns = ['ID','Bureau_Traits_Total_Count','{}_Unique_count'.format(featu),'{}_Top_value'.format(featu),
               '{}_Top_value_freq'.format(featu),'{}_unique_values'.format(featu)]
ddd

,ID,Bureau_Traits_Total_Count,ACC-TYPE_Unique_count,ACC-TYPE_Top_value,ACC-TYPE_Top_value_freq,ACC-TYPE_unique_values
0,1,9,4,Auto Loan (Personal),5,"[Overdraft, Auto Loan (Personal), Tractor Loan..."
1,2,13,7,Commercial Vehicle Loan,4,"[Overdraft, Housing Loan, Business Loan Genera..."
2,3,31,8,Gold Loan,8,"[Two-Wheeler Loan, Credit Card, Personal Loan,..."
3,7,4,2,Tractor Loan,3,"[Tractor Loan, Personal Loan]"
4,8,7,3,Tractor Loan,4,"[Commercial Vehicle Loan, Personal Loan, Tract..."
...,...,...,...,...,...,...
128649,143390,2,2,Property Loan,1,"[Tractor Loan, Property Loan]"
128650,143391,1,1,Tractor Loan,1,[Tractor Loan]
128651,143393,4,2,Tractor Loan,3,"[Tractor Loan, Auto Loan (Personal)]"
128652,143394,1,1,Tractor Loan,1,[Tractor Loan]
128653,143395,1,1,Tractor Loan,1,[Tractor Loan]

In [ ]:
train_data_bur.head()

,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,DISBURSED-AMT/HIGH CREDIT_Median,INSTALLMENT-AMT_Median,CURRENT-BAL_Median,OVERDUE-AMT_Median,WRITE-OFF-AMT_Median,TENURE_Median
0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,275000.0,0.0,0.0,0.0,0.0,0.0
1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,700000.0,0.0,52421.0,0.0,0.0,35.0
2,0.668451,1,68,690000,519728.0,38300.0,1060,127335,39,45257.00,0.425187,462030,6,0,0,1,1,0,1,3,44000.0,0.0,0.0,0.0,0.0,0.0
3,0.168888,125,48,480000,400000.0,11600.0,1060,25094,24,20833.33,0.425187,473335,1,0,1,0,0,1,1,7,315000.0,0.0,0.0,0.0,0.0,5.0
4,0.168888,152,44,619265,440000.0,15000.0,1046,21853,56,27313.67,0.269824,495442,2,0,1,0,1,1,1,8,200000.0,0.0,6989.0,0.0,0.0,42.0

In [ ]:
train_data_bur.shape

(128654, 26)

In [ ]:
def extract_categorical_features_values_bur(bur_data_train_groupby,features,train_data_bur):
  for feature in features:
    dd = bur_data_train_groupby[feature].describe().reset_index()
    ddd= bur_data_train_groupby[feature].unique().to_frame().reset_index()
    dddd = pd.merge(dd,ddd,on='ID')
    dddd.columns = ['ID','{}_Bureau_Traits_Total_Count'.format(feature),'{}_Unique_count'.format(feature),'{}_Top_value'.format(feature),
                  '{}_Top_value_freq'.format(feature),'{}_unique_values'.format(feature)]
    train_data_bur = pd.merge(train_data_bur,dddd,on='ID')
  return train_data_bur
    
train_data_bur_cat_feat = extract_categorical_features_values_bur(bur_data_train_groupby,['SELF-INDICATOR','MATCH-TYPE','ACCT-TYPE','CONTRIBUTOR-TYPE','OWNERSHIP-IND','ACCOUNT-STATUS'],train_data_bur)

In [ ]:
train_data_bur_cat_feat.head()

,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,DISBURSED-AMT/HIGH CREDIT_Median,INSTALLMENT-AMT_Median,CURRENT-BAL_Median,OVERDUE-AMT_Median,WRITE-OFF-AMT_Median,TENURE_Median,SELF-INDICATOR_Bureau_Traits_Total_Count,SELF-INDICATOR_Unique_count,SELF-INDICATOR_Top_value,SELF-INDICATOR_Top_value_freq,SELF-INDICATOR_unique_values,MATCH-TYPE_Bureau_Traits_Total_Count,MATCH-TYPE_Unique_count,MATCH-TYPE_Top_value,MATCH-TYPE_Top_value_freq,MATCH-TYPE_unique_values,ACCT-TYPE_Bureau_Traits_Total_Count,ACCT-TYPE_Unique_count,ACCT-TYPE_Top_value,ACCT-TYPE_Top_value_freq,ACCT-TYPE_unique_values,CONTRIBUTOR-TYPE_Bureau_Traits_Total_Count,CONTRIBUTOR-TYPE_Unique_count,CONTRIBUTOR-TYPE_Top_value,CONTRIBUTOR-TYPE_Top_value_freq,CONTRIBUTOR-TYPE_unique_values,OWNERSHIP-IND_Bureau_Traits_Total_Count,OWNERSHIP-IND_Unique_count,OWNERSHIP-IND_Top_value,OWNERSHIP-IND_Top_value_freq,OWNERSHIP-IND_unique_values,ACCOUNT-STATUS_Bureau_Traits_Total_Count,ACCOUNT-STATUS_Unique_count,ACCOUNT-STATUS_Top_value,ACCOUNT-STATUS_Top_value_freq,ACCOUNT-STATUS_unique_values
0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,275000.0,0.0,0.0,0.0,0.0,0.0,9,2,True,5,"[False, True]",9,1,PRIMARY,9,[PRIMARY],9,4,Auto Loan (Personal),5,"[Overdraft, Auto Loan (Personal), Tractor Loan...",9,2,NBF,5,"[NAB, NBF]",9,1,Individual,9,[Individual],9,3,Closed,5,"[Delinquent, Active, Closed]"
1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,700000.0,0.0,52421.0,0.0,0.0,35.0,13,2,False,12,"[False, True]",13,1,PRIMARY,13,[PRIMARY],13,7,Commercial Vehicle Loan,4,"[Overdraft, Housing Loan, Business Loan Genera...",13,2,NBF,7,"[PRB, NBF]",13,2,Individual,9,"[Individual, Guarantor]",13,2,Active,7,"[Closed, Active]"
2,0.668451,1,68,690000,519728.0,38300.0,1060,127335,39,45257.00,0.425187,462030,6,0,0,1,1,0,1,3,44000.0,0.0,0.0,0.0,0.0,0.0,31,2,False,29,"[True, False]",31,1,PRIMARY,31,[PRIMARY],31,8,Gold Loan,8,"[Two-Wheeler Loan, Credit Card, Personal Loan,...",31,5,PRB,13,"[NBF, PRB, CCC, COP, NAB]",31,3,Individual,26,"[Individual, Joint, Guarantor]",31,3,Closed,19,"[Closed, Active, Delinquent]"
3,0.168888,125,48,480000,400000.0,11600.0,1060,25094,24,20833.33,0.425187,473335,1,0,1,0,0,1,1,7,315000.0,0.0,0.0,0.0,0.0,5.0,4,2,True,2,"[True, False]",4,1,PRIMARY,4,[PRIMARY],4,2,Tractor Loan,3,"[Tractor Loan, Personal Loan]",4,1,NBF,4,[NBF],4,1,Individual,4,[Individual],4,2,Closed,2,"[Closed, Active]"
4,0.168888,152,44,619265,440000.0,15000.0,1046,21853,56,27313.67,0.269824,495442,2,0,1,0,1,1,1,8,200000.0,0.0,6989.0,0.0,0.0,42.0,7,2,False,6,"[False, True]",7,1,PRIMARY,7,[PRIMARY],7,3,Tractor Loan,4,"[Commercial Vehicle Loan, Personal Loan, Tract...",7,3,NBF,4,"[NBF, NAB, PRB]",7,3,Individual,3,"[Guarantor, Individual, Joint]",7,4,Active,3,"[SUIT FILED (WILFUL DEFAULT), Active, Delinque..."

In [ ]:
train_data_bur_cat_feat.shape

(128654, 56)

In [ ]:
train_data_bur_cat_feat.columns

Index(['PaymentMode', 'BranchID', 'Tenure', 'AssetCost', 'AmountFinance',
       'EMI', 'ManufacturerID', 'SupplierID', 'AGE', 'MonthlyIncome', 'State',
       'ZiPCODE', 'top_up_class', 'Frequency_Half Yearly', 'Frequency_Monthly',
       'Frequency_Quatrly', 'InstlmentMode_Arrear', 'LoanStatus_Closed',
       'SEX_M', 'ID', 'DISBURSED-AMT/HIGH CREDIT_Median',
       'INSTALLMENT-AMT_Median', 'CURRENT-BAL_Median', 'OVERDUE-AMT_Median',
       'WRITE-OFF-AMT_Median', 'TENURE_Median',
       'SELF-INDICATOR_Bureau_Traits_Total_Count',
       'SELF-INDICATOR_Unique_count', 'SELF-INDICATOR_Top_value',
       'SELF-INDICATOR_Top_value_freq', 'SELF-INDICATOR_unique_values',
       'MATCH-TYPE_Bureau_Traits_Total_Count', 'MATCH-TYPE_Unique_count',
       'MATCH-TYPE_Top_value', 'MATCH-TYPE_Top_value_freq',
       'MATCH-TYPE_unique_values', 'ACCT-TYPE_Bureau_Traits_Total_Count',
       'ACCT-TYPE_Unique_count', 'ACCT-TYPE_Top_value',
       'ACCT-TYPE_Top_value_freq', 'ACCT-TYPE_unique_values',
       'CONTRIBUTOR-TYPE_Bureau_Traits_Total_Count',
       'CONTRIBUTOR-TYPE_Unique_count', 'CONTRIBUTOR-TYPE_Top_value',
       'CONTRIBUTOR-TYPE_Top_value_freq', 'CONTRIBUTOR-TYPE_unique_values',
       'OWNERSHIP-IND_Bureau_Traits_Total_Count', 'OWNERSHIP-IND_Unique_count',
       'OWNERSHIP-IND_Top_value', 'OWNERSHIP-IND_Top_value_freq',
       'OWNERSHIP-IND_unique_values',
       'ACCOUNT-STATUS_Bureau_Traits_Total_Count',
       'ACCOUNT-STATUS_Unique_count', 'ACCOUNT-STATUS_Top_value',
       'ACCOUNT-STATUS_Top_value_freq', 'ACCOUNT-STATUS_unique_values'],
      dtype='object')

In [ ]:
train_data_bur_cat_feat = train_data_bur_cat_feat.drop(['SELF-INDICATOR_Unique_count','MATCH-TYPE_Unique_count','MATCH-TYPE_Bureau_Traits_Total_Count','ACCT-TYPE_Bureau_Traits_Total_Count','CONTRIBUTOR-TYPE_Bureau_Traits_Total_Count','OWNERSHIP-IND_Bureau_Traits_Total_Count','ACCOUNT-STATUS_Bureau_Traits_Total_Count'],axis=1)
train_data_bur_cat_feat.head()

,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,DISBURSED-AMT/HIGH CREDIT_Median,INSTALLMENT-AMT_Median,CURRENT-BAL_Median,OVERDUE-AMT_Median,WRITE-OFF-AMT_Median,TENURE_Median,SELF-INDICATOR_Bureau_Traits_Total_Count,SELF-INDICATOR_Top_value,SELF-INDICATOR_Top_value_freq,SELF-INDICATOR_unique_values,MATCH-TYPE_Top_value,MATCH-TYPE_Top_value_freq,MATCH-TYPE_unique_values,ACCT-TYPE_Unique_count,ACCT-TYPE_Top_value,ACCT-TYPE_Top_value_freq,ACCT-TYPE_unique_values,CONTRIBUTOR-TYPE_Unique_count,CONTRIBUTOR-TYPE_Top_value,CONTRIBUTOR-TYPE_Top_value_freq,CONTRIBUTOR-TYPE_unique_values,OWNERSHIP-IND_Unique_count,OWNERSHIP-IND_Top_value,OWNERSHIP-IND_Top_value_freq,OWNERSHIP-IND_unique_values,ACCOUNT-STATUS_Unique_count,ACCOUNT-STATUS_Top_value,ACCOUNT-STATUS_Top_value_freq,ACCOUNT-STATUS_unique_values
0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,275000.0,0.0,0.0,0.0,0.0,0.0,9,True,5,"[False, True]",PRIMARY,9,[PRIMARY],4,Auto Loan (Personal),5,"[Overdraft, Auto Loan (Personal), Tractor Loan...",2,NBF,5,"[NAB, NBF]",1,Individual,9,[Individual],3,Closed,5,"[Delinquent, Active, Closed]"
1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,700000.0,0.0,52421.0,0.0,0.0,35.0,13,False,12,"[False, True]",PRIMARY,13,[PRIMARY],7,Commercial Vehicle Loan,4,"[Overdraft, Housing Loan, Business Loan Genera...",2,NBF,7,"[PRB, NBF]",2,Individual,9,"[Individual, Guarantor]",2,Active,7,"[Closed, Active]"
2,0.668451,1,68,690000,519728.0,38300.0,1060,127335,39,45257.00,0.425187,462030,6,0,0,1,1,0,1,3,44000.0,0.0,0.0,0.0,0.0,0.0,31,False,29,"[True, False]",PRIMARY,31,[PRIMARY],8,Gold Loan,8,"[Two-Wheeler Loan, Credit Card, Personal Loan,...",5,PRB,13,"[NBF, PRB, CCC, COP, NAB]",3,Individual,26,"[Individual, Joint, Guarantor]",3,Closed,19,"[Closed, Active, Delinquent]"
3,0.168888,125,48,480000,400000.0,11600.0,1060,25094,24,20833.33,0.425187,473335,1,0,1,0,0,1,1,7,315000.0,0.0,0.0,0.0,0.0,5.0,4,True,2,"[True, False]",PRIMARY,4,[PRIMARY],2,Tractor Loan,3,"[Tractor Loan, Personal Loan]",1,NBF,4,[NBF],1,Individual,4,[Individual],2,Closed,2,"[Closed, Active]"
4,0.168888,152,44,619265,440000.0,15000.0,1046,21853,56,27313.67,0.269824,495442,2,0,1,0,1,1,1,8,200000.0,0.0,6989.0,0.0,0.0,42.0,7,False,6,"[False, True]",PRIMARY,7,[PRIMARY],3,Tractor Loan,4,"[Commercial Vehicle Loan, Personal Loan, Tract...",3,NBF,4,"[NBF, NAB, PRB]",3,Individual,3,"[Guarantor, Individual, Joint]",4,Active,3,"[SUIT FILED (WILFUL DEFAULT), Active, Delinque..."

In [ ]:
train_data_bur_cat_feat.shape

(128654, 49)

In [ ]:
train_data_bur_cat_feat.head()

,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,DISBURSED-AMT/HIGH CREDIT_Median,INSTALLMENT-AMT_Median,CURRENT-BAL_Median,OVERDUE-AMT_Median,WRITE-OFF-AMT_Median,TENURE_Median,SELF-INDICATOR_Bureau_Traits_Total_Count,SELF-INDICATOR_Top_value,SELF-INDICATOR_Top_value_freq,SELF-INDICATOR_unique_values,MATCH-TYPE_Top_value,MATCH-TYPE_Top_value_freq,MATCH-TYPE_unique_values,ACCT-TYPE_Unique_count,ACCT-TYPE_Top_value,ACCT-TYPE_Top_value_freq,ACCT-TYPE_unique_values,CONTRIBUTOR-TYPE_Unique_count,CONTRIBUTOR-TYPE_Top_value,CONTRIBUTOR-TYPE_Top_value_freq,CONTRIBUTOR-TYPE_unique_values,OWNERSHIP-IND_Unique_count,OWNERSHIP-IND_Top_value,OWNERSHIP-IND_Top_value_freq,OWNERSHIP-IND_unique_values,ACCOUNT-STATUS_Unique_count,ACCOUNT-STATUS_Top_value,ACCOUNT-STATUS_Top_value_freq,ACCOUNT-STATUS_unique_values
0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,275000.0,0.0,0.0,0.0,0.0,0.0,9,True,5,"[False, True]",PRIMARY,9,[PRIMARY],4,Auto Loan (Personal),5,"[Overdraft, Auto Loan (Personal), Tractor Loan...",2,NBF,5,"[NAB, NBF]",1,Individual,9,[Individual],3,Closed,5,"[Delinquent, Active, Closed]"
1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,700000.0,0.0,52421.0,0.0,0.0,35.0,13,False,12,"[False, True]",PRIMARY,13,[PRIMARY],7,Commercial Vehicle Loan,4,"[Overdraft, Housing Loan, Business Loan Genera...",2,NBF,7,"[PRB, NBF]",2,Individual,9,"[Individual, Guarantor]",2,Active,7,"[Closed, Active]"
2,0.668451,1,68,690000,519728.0,38300.0,1060,127335,39,45257.00,0.425187,462030,6,0,0,1,1,0,1,3,44000.0,0.0,0.0,0.0,0.0,0.0,31,False,29,"[True, False]",PRIMARY,31,[PRIMARY],8,Gold Loan,8,"[Two-Wheeler Loan, Credit Card, Personal Loan,...",5,PRB,13,"[NBF, PRB, CCC, COP, NAB]",3,Individual,26,"[Individual, Joint, Guarantor]",3,Closed,19,"[Closed, Active, Delinquent]"
3,0.168888,125,48,480000,400000.0,11600.0,1060,25094,24,20833.33,0.425187,473335,1,0,1,0,0,1,1,7,315000.0,0.0,0.0,0.0,0.0,5.0,4,True,2,"[True, False]",PRIMARY,4,[PRIMARY],2,Tractor Loan,3,"[Tractor Loan, Personal Loan]",1,NBF,4,[NBF],1,Individual,4,[Individual],2,Closed,2,"[Closed, Active]"
4,0.168888,152,44,619265,440000.0,15000.0,1046,21853,56,27313.67,0.269824,495442,2,0,1,0,1,1,1,8,200000.0,0.0,6989.0,0.0,0.0,42.0,7,False,6,"[False, True]",PRIMARY,7,[PRIMARY],3,Tractor Loan,4,"[Commercial Vehicle Loan, Personal Loan, Tract...",3,NBF,4,"[NBF, NAB, PRB]",3,Individual,3,"[Guarantor, Individual, Joint]",4,Active,3,"[SUIT FILED (WILFUL DEFAULT), Active, Delinque..."

In [ ]:
train_data_bur_cat_feat.to_excel('train_data_bur_cat_included.xlsx')

#### Preprocessing of remaining features

### DPD

In [ ]:
bur_train.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,37352,0,37873,NaN,37873,0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",0
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,44000,1405,20797,F03,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,145000,0,116087,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,300000,0,0,NaN,0,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,275000,0,0,NaN,0,0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0

In [ ]:
lst = bur_train.loc[3,'DPD - HIST']
lst

'000DDD027026027026027024027027000032000000000000000026027025027027026027026027027026027000000000000000000000'

In [ ]:
splitted_string= [lst[i:i+3] for i in range(0, len(lst), 3)]
splitted_string

['000',
 'DDD',
 '027',
 '026',
 '027',
 '026',
 '027',
 '024',
 '027',
 '027',
 '000',
 '032',
 '000',
 '000',
 '000',
 '000',
 '000',
 '026',
 '027',
 '025',
 '027',
 '027',
 '026',
 '027',
 '026',
 '027',
 '027',
 '026',
 '027',
 '000',
 '000',
 '000',
 '000',
 '000',
 '000',
 '000']

In [ ]:
resX = [ele.replace('DDD','000') for ele in splitted_string]
resX

['000',
 '000',
 '027',
 '026',
 '027',
 '026',
 '027',
 '024',
 '027',
 '027',
 '000',
 '032',
 '000',
 '000',
 '000',
 '000',
 '000',
 '026',
 '027',
 '025',
 '027',
 '027',
 '026',
 '027',
 '026',
 '027',
 '027',
 '026',
 '027',
 '000',
 '000',
 '000',
 '000',
 '000',
 '000',
 '000']

In [ ]:
res_final = [ele.replace('XXX','000') for ele in resX]
res_final

['000',
 '000',
 '027',
 '026',
 '027',
 '026',
 '027',
 '024',
 '027',
 '027',
 '000',
 '032',
 '000',
 '000',
 '000',
 '000',
 '000',
 '026',
 '027',
 '025',
 '027',
 '027',
 '026',
 '027',
 '026',
 '027',
 '027',
 '026',
 '027',
 '000',
 '000',
 '000',
 '000',
 '000',
 '000',
 '000']

In [ ]:
res_int = [int(i) for i in res_final]
res_int

[0,
 0,
 27,
 26,
 27,
 26,
 27,
 24,
 27,
 27,
 0,
 32,
 0,
 0,
 0,
 0,
 0,
 26,
 27,
 25,
 27,
 27,
 26,
 27,
 26,
 27,
 27,
 26,
 27,
 0,
 0,
 0,
 0,
 0,
 0,
 0]

In [ ]:
import statistics
statistics.mean(res_int)

15.583333333333334

In [ ]:
statistics.median(res_int)

26.0

In [ ]:
statistics.mode(res_int)

0

In [ ]:
import statistics
def extract_features_dpd(cols):
  dpdd = cols[0]
  splitted_string= [dpdd[i:i+3] for i in range(0, len(dpdd), 3)]
  resD = [ele.replace('DDD','000') for ele in splitted_string]
  res_final = [ele.replace('XXX','000') for ele in resD]
  res_int = [int(float(i)) for i in res_final]
  dpdmedian = statistics.median(res_int)
  return dpdmedian

In [ ]:
#### Replacing missing values with 0

ID                                0
SELF-INDICATOR                    0
MATCH-TYPE                        0
ACCT-TYPE                         0
CONTRIBUTOR-TYPE                  0
DATE-REPORTED                  3683
OWNERSHIP-IND                     0
ACCOUNT-STATUS                    0
DISBURSED-DT                  32150
CLOSE-DT                     251757
LAST-PAYMENT-DATE            319281
CREDIT-LIMIT/SANC AMT        545683
DISBURSED-AMT/HIGH CREDIT         0
INSTALLMENT-AMT                   0
CURRENT-BAL                       0
INSTALLMENT-FREQUENCY        425133
OVERDUE-AMT                       0
WRITE-OFF-AMT                     0
ASSET_CLASS                  300374
REPORTED DATE - HIST          19123
DPD - HIST                    19647
CUR BAL - HIST                19123
AMT OVERDUE - HIST            19123
AMT PAID - HIST               20294
TENURE                            0
dtype: int64

In [ ]:
bur_train['DPD - HIST'] = bur_train['DPD - HIST'].fillna('0')

In [ ]:
bur_train.at[26,'DPD - HIST']='0'

In [ ]:
bur_train.at[36,'DPD - HIST']='0'
bur_train.iloc[25:40,:]

In [ ]:
bur_train.loc[bur_train['DPD - HIST'].str.contains('E'),'DPD - HIST']='0'

In [ ]:
bur_train.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,37352,0,37873,NaN,37873,0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",0
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,44000,1405,20797,F03,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,145000,0,116087,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,300000,0,0,NaN,0,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,275000,0,0,NaN,0,0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0

In [ ]:
bur_train['DPD_Hist_Median'] = bur_train[['DPD - HIST']].apply(extract_features_dpd,axis=1)
bur_train.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,DPD_Hist_Median
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,37352,0,37873,NaN,37873,0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",0,15.0
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,44000,1405,20797,F03,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36,0.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,145000,0,116087,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",0,0.0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,300000,0,0,NaN,0,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,26.0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,275000,0,0,NaN,0,0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,0.0

In [ ]:
bur_train.to_excel('train_data_bur_dpd.xlsx')

In [ ]:
crr = bur_train.iloc[12]['AMT PAID - HIST']

In [ ]:
crr

'17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17625,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,17620,'

In [ ]:
crrlst= crr.split(',')
crrlst

['17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17625',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '']

In [ ]:
test_list = list(filter(None, crrlst))
test_list

['17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17625',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620',
 '17620']

In [ ]:
if not test_list:
  print('E')
else :
  print('F')

F

In [ ]:
res_int = [int(i) for i in test_list]
res_int

[17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17625,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620,
 17620]

In [ ]:
statistics.median(res_int)

17620.0

In [ ]:
import statistics
def extract_features_curr_bal_hist(cols):
  crr = cols[0]
  crrlst= crr.split(',')
  test_list = list(filter(None, crrlst))
  if not test_list:
    return 0
  else:
    res_int = [int(i) for i in test_list]
    crrmedian = statistics.median(res_int)
    return crrmedian

In [ ]:
### Handle Missing values of curr balance
bur_train.isnull().sum()

ID                                0
SELF-INDICATOR                    0
MATCH-TYPE                        0
ACCT-TYPE                         0
CONTRIBUTOR-TYPE                  0
DATE-REPORTED                  3683
OWNERSHIP-IND                     0
ACCOUNT-STATUS                    0
DISBURSED-DT                  32150
CLOSE-DT                     251757
LAST-PAYMENT-DATE            319281
CREDIT-LIMIT/SANC AMT        545683
DISBURSED-AMT/HIGH CREDIT         0
INSTALLMENT-AMT                   0
CURRENT-BAL                       0
INSTALLMENT-FREQUENCY        425133
OVERDUE-AMT                       0
WRITE-OFF-AMT                     0
ASSET_CLASS                  300374
REPORTED DATE - HIST          19123
DPD - HIST                        0
CUR BAL - HIST                19123
AMT OVERDUE - HIST            19123
AMT PAID - HIST               20294
TENURE                            0
DPD_Hist_Median                   0
dtype: int64

In [ ]:
bur_train['CUR BAL - HIST'] = bur_train['CUR BAL - HIST'].fillna('0')
bur_train['AMT OVERDUE - HIST'] = bur_train['AMT OVERDUE - HIST'].fillna('0')
bur_train['AMT PAID - HIST'] = bur_train['AMT PAID - HIST'].fillna('0')
bur_train.isnull().sum()

ID                                0
SELF-INDICATOR                    0
MATCH-TYPE                        0
ACCT-TYPE                         0
CONTRIBUTOR-TYPE                  0
DATE-REPORTED                  3683
OWNERSHIP-IND                     0
ACCOUNT-STATUS                    0
DISBURSED-DT                  32150
CLOSE-DT                     251757
LAST-PAYMENT-DATE            319281
CREDIT-LIMIT/SANC AMT        545683
DISBURSED-AMT/HIGH CREDIT         0
INSTALLMENT-AMT                   0
CURRENT-BAL                       0
INSTALLMENT-FREQUENCY        425133
OVERDUE-AMT                       0
WRITE-OFF-AMT                     0
ASSET_CLASS                  300374
REPORTED DATE - HIST          19123
DPD - HIST                        0
CUR BAL - HIST                    0
AMT OVERDUE - HIST                0
AMT PAID - HIST                   0
TENURE                            0
DPD_Hist_Median                   0
dtype: int64

In [ ]:
bur_train['CUR BAL-Hist_Median'] = bur_train[['CUR BAL - HIST']].apply(extract_features_curr_bal_hist,axis=1)

In [ ]:
bur_train.head(10)

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,DPD_Hist_Median,CUR BAL-Hist_Median
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,37352,0,37873,NaN,37873,0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",0,15.0,25346.5
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,44000,1405,20797,F03,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36,0.0,32847.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,145000,0,116087,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",0,0.0,145000.0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,300000,0,0,NaN,0,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,26.0,131108.0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,275000,0,0,NaN,0,0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,0.0,125115.5
5,1,False,PRIMARY,Credit Card,NAB,2018-04-30,Individual,Closed,2018-01-11,2018-03-13 00:00:00,NaT,"50,000",0,0,0,NaN,0,0,Standard,"20180331,20180228,20180131,",000000000,"24650,17300,0,",",,,",",,,,",0,0.0,17300.0
6,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-11-15,NaN,2019-12-15,NaN,500000,7934,443769,F03,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",000000000000000000000000000000000000000000,"443769,448365,453134,457687,462320,466802,4712...",",,,,,,,,,,,,,,",",,,,,,,,,,,,,,",84,0.0,473514.0
7,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-01-30,2017-09-21 00:00:00,NaT,NaN,500000,0,0,NaN,0,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0000000000000870540270270000320000000000...,"0,,0,0,0,0,0,0,0,13060,13060,25982,38767,51417...","0,,0,0,0,0,3064,3064,3064,2972,0,2802,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,26.0,124556.0
8,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-07-31,Individual,Closed,2013-06-11,2017-07-01 00:00:00,NaT,NaN,400000,0,0,NaN,0,0,NaN,"20170731,20170601,20170531,20170430,20170331,2...",000DDD0220210220190220220000270000000000000000...,"0,,0,10487,20862,31126,41281,51328,51328,71101...","0,,1722,1722,1722,1722,1722,1722,0,1625,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,21.0,155017.0
9,2,False,PRIMARY,Overdraft,PRB,2017-03-31,Individual,Closed,2016-01-15,2017-03-27 00:00:00,2017-03-27,NaN,1700000,0,0,NaN,0,0,NaN,"20170331,20170201,20170101,20161231,20161101,2...",000DDDDDD000DDDDDD000DDDDDD000DDDDDD000,"0,,,1699997,,,154997,,,-3,,,149997,","0,,,0,,,0,,,0,,,0",",,,,,,,,,,,,,,",0,0.0,149997.0

In [ ]:
bur_train.iloc[109]

ID                                                                          16
SELF-INDICATOR                                                            True
MATCH-TYPE                                                             PRIMARY
ACCT-TYPE                                                         Tractor Loan
CONTRIBUTOR-TYPE                                                           NBF
DATE-REPORTED                                              2017-07-31 00:00:00
OWNERSHIP-IND                                                       Individual
ACCOUNT-STATUS                                                          Closed
DISBURSED-DT                                               2014-09-30 00:00:00
CLOSE-DT                                                   2017-07-12 00:00:00
LAST-PAYMENT-DATE                                                          NaT
CREDIT-LIMIT/SANC AMT                                                      NaN
DISBURSED-AMT/HIGH CREDIT                                               350000
INSTALLMENT-AMT                                                              0
CURRENT-BAL                                                                  0
INSTALLMENT-FREQUENCY                                                      NaN
OVERDUE-AMT                                                                  0
WRITE-OFF-AMT                                                                0
ASSET_CLASS                                                                NaN
REPORTED DATE - HIST         20170731,20170601,20170531,20170430,20170331,2...
DPD - HIST                   000DDD0000000000000220000000000000000000000000...
CUR BAL - HIST               0,,35239,35239,35239,35239,35239,85824,85824,8...
AMT OVERDUE - HIST           0,,0,0,0,0,59965,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0...
AMT PAID - HIST                           ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
TENURE                                                                       0
DPD_Hist_Median                                                              0
CUR BAL-Hist_Median                                                     158411
Name: 109, dtype: object

#### Extract Features Crr function can also be applied to extract median values for all other Feature Columns

In [ ]:
import statistics
def extract_features_hist(cols):
  crr = cols[0]
  crrlst= crr.split(',')
  test_list = list(filter(None, crrlst))
  if not test_list:
    return 0
  else:
    res_int = [int(float(i)) for i in test_list]
    crrmedian = statistics.median(res_int)
    return crrmedian

In [ ]:
bur_train['AMT OVERDUE - HIST_Median'] = bur_train[['AMT OVERDUE - HIST']].apply(extract_features_hist,axis=1)
bur_train['AMT PAID - HIST_Median'] = bur_train[['AMT PAID - HIST']].apply(extract_features_hist,axis=1)

In [ ]:
bur_train.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,DPD_Hist_Median,CUR BAL-Hist_Median,AMT OVERDUE - HIST_Median,AMT PAID - HIST_Median
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,37352,0,37873,NaN,37873,0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",0,15.0,25346.5,37873.0,0.0
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,44000,1405,20797,F03,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36,0.0,32847.0,1452.0,0.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,145000,0,116087,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",0,0.0,145000.0,0.0,0.0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,300000,0,0,NaN,0,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,26.0,131108.0,615.0,0.0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,275000,0,0,NaN,0,0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,0.0,125115.5,0.0,0.0

In [ ]:
bur_train.iloc[12]

ID                                                                           2
SELF-INDICATOR                                                           False
MATCH-TYPE                                                             PRIMARY
ACCT-TYPE                                                Business Loan General
CONTRIBUTOR-TYPE                                                           NBF
DATE-REPORTED                                              2019-12-31 00:00:00
OWNERSHIP-IND                                                       Individual
ACCOUNT-STATUS                                                          Active
DISBURSED-DT                                               2016-02-29 00:00:00
CLOSE-DT                                                   2999-01-01 00:00:00
LAST-PAYMENT-DATE                                          2019-12-01 00:00:00
CREDIT-LIMIT/SANC AMT                                                      NaN
DISBURSED-AMT/HIGH CREDIT                                               700000
INSTALLMENT-AMT                                                          17620
CURRENT-BAL                                                              52421
INSTALLMENT-FREQUENCY                                                      F03
OVERDUE-AMT                                                                  0
WRITE-OFF-AMT                                                                0
ASSET_CLASS                                                                NaN
REPORTED DATE - HIST         20191231,20191130,20191031,20190930,20190831,2...
DPD - HIST                   0000000000000000000000000000000000000000000000...
CUR BAL - HIST               52421,69625,86692,103624,120422,137086,153618,...
AMT OVERDUE - HIST           0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...
AMT PAID - HIST              17620,17620,17620,17620,17620,17620,17620,1762...
TENURE                                                                      48
DPD_Hist_Median                                                              0
CUR BAL-Hist_Median                                                     334548
AMT OVERDUE - HIST_Median                                                    0
AMT PAID - HIST_Median                                                   17620
Name: 12, dtype: object

In [ ]:
bur_train.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,DPD_Hist_Median,CUR BAL-Hist_Median,AMT OVERDUE - HIST_Median,AMT PAID - HIST_Median
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,37352,0,37873,NaN,37873,0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",0,15.0,25346.5,37873.0,0.0
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,44000,1405,20797,F03,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36,0.0,32847.0,1452.0,0.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,145000,0,116087,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",0,0.0,145000.0,0.0,0.0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,300000,0,0,NaN,0,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,26.0,131108.0,615.0,0.0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,275000,0,0,NaN,0,0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,0.0,125115.5,0.0,0.0

In [ ]:
bur_train.to_excel('train_data_bur_hist_features.xlsx')

In [ ]:
train_data_bur_cat_feat.head(5)

,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,DISBURSED-AMT/HIGH CREDIT_Median,INSTALLMENT-AMT_Median,CURRENT-BAL_Median,OVERDUE-AMT_Median,WRITE-OFF-AMT_Median,TENURE_Median,SELF-INDICATOR_Bureau_Traits_Total_Count,SELF-INDICATOR_Top_value,SELF-INDICATOR_Top_value_freq,SELF-INDICATOR_unique_values,MATCH-TYPE_Top_value,MATCH-TYPE_Top_value_freq,MATCH-TYPE_unique_values,ACCT-TYPE_Unique_count,ACCT-TYPE_Top_value,ACCT-TYPE_Top_value_freq,ACCT-TYPE_unique_values,CONTRIBUTOR-TYPE_Unique_count,CONTRIBUTOR-TYPE_Top_value,CONTRIBUTOR-TYPE_Top_value_freq,CONTRIBUTOR-TYPE_unique_values,OWNERSHIP-IND_Unique_count,OWNERSHIP-IND_Top_value,OWNERSHIP-IND_Top_value_freq,OWNERSHIP-IND_unique_values,ACCOUNT-STATUS_Unique_count,ACCOUNT-STATUS_Top_value,ACCOUNT-STATUS_Top_value_freq,ACCOUNT-STATUS_unique_values
0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,275000.0,0.0,0.0,0.0,0.0,0.0,9,True,5,"[False, True]",PRIMARY,9,[PRIMARY],4,Auto Loan (Personal),5,"[Overdraft, Auto Loan (Personal), Tractor Loan...",2,NBF,5,"[NAB, NBF]",1,Individual,9,[Individual],3,Closed,5,"[Delinquent, Active, Closed]"
1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,700000.0,0.0,52421.0,0.0,0.0,35.0,13,False,12,"[False, True]",PRIMARY,13,[PRIMARY],7,Commercial Vehicle Loan,4,"[Overdraft, Housing Loan, Business Loan Genera...",2,NBF,7,"[PRB, NBF]",2,Individual,9,"[Individual, Guarantor]",2,Active,7,"[Closed, Active]"
2,0.668451,1,68,690000,519728.0,38300.0,1060,127335,39,45257.00,0.425187,462030,6,0,0,1,1,0,1,3,44000.0,0.0,0.0,0.0,0.0,0.0,31,False,29,"[True, False]",PRIMARY,31,[PRIMARY],8,Gold Loan,8,"[Two-Wheeler Loan, Credit Card, Personal Loan,...",5,PRB,13,"[NBF, PRB, CCC, COP, NAB]",3,Individual,26,"[Individual, Joint, Guarantor]",3,Closed,19,"[Closed, Active, Delinquent]"
3,0.168888,125,48,480000,400000.0,11600.0,1060,25094,24,20833.33,0.425187,473335,1,0,1,0,0,1,1,7,315000.0,0.0,0.0,0.0,0.0,5.0,4,True,2,"[True, False]",PRIMARY,4,[PRIMARY],2,Tractor Loan,3,"[Tractor Loan, Personal Loan]",1,NBF,4,[NBF],1,Individual,4,[Individual],2,Closed,2,"[Closed, Active]"
4,0.168888,152,44,619265,440000.0,15000.0,1046,21853,56,27313.67,0.269824,495442,2,0,1,0,1,1,1,8,200000.0,0.0,6989.0,0.0,0.0,42.0,7,False,6,"[False, True]",PRIMARY,7,[PRIMARY],3,Tractor Loan,4,"[Commercial Vehicle Loan, Personal Loan, Tract...",3,NBF,4,"[NBF, NAB, PRB]",3,Individual,3,"[Guarantor, Individual, Joint]",4,Active,3,"[SUIT FILED (WILFUL DEFAULT), Active, Delinque..."

In [ ]:
train_data_bur_cat_feat.shape

(128654, 49)

In [ ]:
bur_train.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE', 'DPD_Hist_Median',
       'CUR BAL-Hist_Median', 'AMT OVERDUE - HIST_Median',
       'AMT PAID - HIST_Median'],
      dtype='object')

In [ ]:
bur_train_groupby = bur_train.groupby('ID')
bur_train_groupby

In [ ]:
def extract_median_values(bur_train_groupby,features,train_data_bur_cat_feat):
  for feature in features:
    feat_median = bur_train_groupby[feature].median()
    d=feat_median.to_frame().reset_index()
    d.columns = ['ID','{}_Median'.format(feature)]
    train_data_bur_cat_feat = pd.merge(train_data_bur_cat_feat,d,on='ID')
  return train_data_bur_cat_feat

train_data_bur_demo = extract_median_values(bur_train_groupby,['DPD_Hist_Median','CUR BAL-Hist_Median','AMT OVERDUE - HIST_Median','AMT PAID - HIST_Median'],train_data_bur_cat_feat)

In [ ]:
train_data_bur_demo.head()

,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,DISBURSED-AMT/HIGH CREDIT_Median,INSTALLMENT-AMT_Median,CURRENT-BAL_Median,OVERDUE-AMT_Median,WRITE-OFF-AMT_Median,TENURE_Median,SELF-INDICATOR_Bureau_Traits_Total_Count,SELF-INDICATOR_Top_value,SELF-INDICATOR_Top_value_freq,SELF-INDICATOR_unique_values,MATCH-TYPE_Top_value,MATCH-TYPE_Top_value_freq,MATCH-TYPE_unique_values,ACCT-TYPE_Unique_count,ACCT-TYPE_Top_value,ACCT-TYPE_Top_value_freq,ACCT-TYPE_unique_values,CONTRIBUTOR-TYPE_Unique_count,CONTRIBUTOR-TYPE_Top_value,CONTRIBUTOR-TYPE_Top_value_freq,CONTRIBUTOR-TYPE_unique_values,OWNERSHIP-IND_Unique_count,OWNERSHIP-IND_Top_value,OWNERSHIP-IND_Top_value_freq,OWNERSHIP-IND_unique_values,ACCOUNT-STATUS_Unique_count,ACCOUNT-STATUS_Top_value,ACCOUNT-STATUS_Top_value_freq,ACCOUNT-STATUS_unique_values,DPD_Hist_Median_Median,CUR BAL-Hist_Median_Median,AMT OVERDUE - HIST_Median_Median,AMT PAID - HIST_Median_Median
0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,275000.0,0.0,0.0,0.0,0.0,0.0,9,True,5,"[False, True]",PRIMARY,9,[PRIMARY],4,Auto Loan (Personal),5,"[Overdraft, Auto Loan (Personal), Tractor Loan...",2,NBF,5,"[NAB, NBF]",1,Individual,9,[Individual],3,Closed,5,"[Delinquent, Active, Closed]",0.0,125115.50,615.0,0.0
1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,700000.0,0.0,52421.0,0.0,0.0,35.0,13,False,12,"[False, True]",PRIMARY,13,[PRIMARY],7,Commercial Vehicle Loan,4,"[Overdraft, Housing Loan, Business Loan Genera...",2,NBF,7,"[PRB, NBF]",2,Individual,9,"[Individual, Guarantor]",2,Active,7,"[Closed, Active]",0.0,334547.50,0.0,0.0
2,0.668451,1,68,690000,519728.0,38300.0,1060,127335,39,45257.00,0.425187,462030,6,0,0,1,1,0,1,3,44000.0,0.0,0.0,0.0,0.0,0.0,31,False,29,"[True, False]",PRIMARY,31,[PRIMARY],8,Gold Loan,8,"[Two-Wheeler Loan, Credit Card, Personal Loan,...",5,PRB,13,"[NBF, PRB, CCC, COP, NAB]",3,Individual,26,"[Individual, Joint, Guarantor]",3,Closed,19,"[Closed, Active, Delinquent]",0.0,30303.00,0.0,0.0
3,0.168888,125,48,480000,400000.0,11600.0,1060,25094,24,20833.33,0.425187,473335,1,0,1,0,0,1,1,7,315000.0,0.0,0.0,0.0,0.0,5.0,4,True,2,"[True, False]",PRIMARY,4,[PRIMARY],2,Tractor Loan,3,"[Tractor Loan, Personal Loan]",1,NBF,4,[NBF],1,Individual,4,[Individual],2,Closed,2,"[Closed, Active]",0.0,195207.75,0.0,0.0
4,0.168888,152,44,619265,440000.0,15000.0,1046,21853,56,27313.67,0.269824,495442,2,0,1,0,1,1,1,8,200000.0,0.0,6989.0,0.0,0.0,42.0,7,False,6,"[False, True]",PRIMARY,7,[PRIMARY],3,Tractor Loan,4,"[Commercial Vehicle Loan, Personal Loan, Tract...",3,NBF,4,"[NBF, NAB, PRB]",3,Individual,3,"[Guarantor, Individual, Joint]",4,Active,3,"[SUIT FILED (WILFUL DEFAULT), Active, Delinque...",0.0,172109.00,0.0,0.0

In [ ]:
train_data_bur_demo.head(2)

,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,DISBURSED-AMT/HIGH CREDIT_Median,INSTALLMENT-AMT_Median,CURRENT-BAL_Median,OVERDUE-AMT_Median,WRITE-OFF-AMT_Median,TENURE_Median,SELF-INDICATOR_Bureau_Traits_Total_Count,SELF-INDICATOR_Top_value,SELF-INDICATOR_Top_value_freq,SELF-INDICATOR_unique_values,MATCH-TYPE_Top_value,MATCH-TYPE_Top_value_freq,MATCH-TYPE_unique_values,ACCT-TYPE_Unique_count,ACCT-TYPE_Top_value,ACCT-TYPE_Top_value_freq,ACCT-TYPE_unique_values,CONTRIBUTOR-TYPE_Unique_count,CONTRIBUTOR-TYPE_Top_value,CONTRIBUTOR-TYPE_Top_value_freq,CONTRIBUTOR-TYPE_unique_values,OWNERSHIP-IND_Unique_count,OWNERSHIP-IND_Top_value,OWNERSHIP-IND_Top_value_freq,OWNERSHIP-IND_unique_values,ACCOUNT-STATUS_Unique_count,ACCOUNT-STATUS_Top_value,ACCOUNT-STATUS_Top_value_freq,ACCOUNT-STATUS_unique_values,DISBURSED-AMT/HIGH CREDIT_Mean,INSTALLMENT-AMT_Mean,CURRENT-BAL_Mean,OVERDUE-AMT_Mean,WRITE-OFF-AMT_Mean,TENURE_Mean,DPD_Hist_Mean_Mean,CUR BAL-Hist_Mean_Mean,AMT OVERDUE - HIST_Mean_Mean,AMT PAID - HIST_Mean_Mean
0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,275000.0,0.0,0.0,0.0,0.0,0.0,9,True,5,"[False, True]",PRIMARY,9,[PRIMARY],4,Auto Loan (Personal),5,"[Overdraft, Auto Loan (Personal), Tractor Loan...",2,NBF,5,"[NAB, NBF]",1,Individual,9,[Individual],3,Closed,5,"[Delinquent, Active, Closed]",275000.0,0.0,0.0,0.0,0.0,0.0,0.5,125668.885714,485.4,0.0
1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,700000.0,0.0,52421.0,0.0,0.0,35.0,13,False,12,"[False, True]",PRIMARY,13,[PRIMARY],7,Commercial Vehicle Loan,4,"[Overdraft, Housing Loan, Business Loan Genera...",2,NBF,7,"[PRB, NBF]",2,Individual,9,"[Individual, Guarantor]",2,Active,7,"[Closed, Active]",700000.0,0.0,52421.0,0.0,0.0,35.0,0.0,400997.600000,0.0,11870.0

In [ ]:
train_data_bur_demo.shape

(128654, 53)

In [ ]:
train_data_bur_demo.to_excel('train_bur_demo_combined_with_hist_median.xlsx')

#### Mean Values

In [ ]:
bur_train.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,DPD_Hist_Median,CUR BAL-Hist_Median,AMT OVERDUE - HIST_Median,AMT PAID - HIST_Median
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,37352,0,37873,NaN,37873,0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",0,15.0,25346.5,37873.0,0.0
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,44000,1405,20797,F03,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36,0.0,32847.0,1452.0,0.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,145000,0,116087,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",0,0.0,145000.0,0.0,0.0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,300000,0,0,NaN,0,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,26.0,131108.0,615.0,0.0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,275000,0,0,NaN,0,0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,0.0,125115.5,0.0,0.0

In [ ]:
import statistics
def extract_features_dpd(cols):
  dpdd = cols[0]
  splitted_string= [dpdd[i:i+3] for i in range(0, len(dpdd), 3)]
  resD = [ele.replace('DDD','000') for ele in splitted_string]
  res_final = [ele.replace('XXX','000') for ele in resD]
  res_int = [int(float(i)) for i in res_final]
  dpdmedian = statistics.mean(res_int)
  return dpdmedian

In [ ]:
bur_train['DPD_Hist_Mean'] = bur_train[['DPD - HIST']].apply(extract_features_dpd,axis=1)

In [ ]:
import statistics
def extract_features_curr_bal_hist(cols):
  crr = cols[0]
  crrlst= crr.split(',')
  test_list = list(filter(None, crrlst))
  if not test_list:
    return 0
  else:
    res_int = [int(i) for i in test_list]
    crrmedian = statistics.mean(res_int)
    return crrmedian

In [ ]:
bur_train['CUR BAL-Hist_Mean'] = bur_train[['CUR BAL - HIST']].apply(extract_features_curr_bal_hist,axis=1)

In [ ]:
import statistics
def extract_features_hist(cols):
  crr = cols[0]
  crrlst= crr.split(',')
  test_list = list(filter(None, crrlst))
  if not test_list:
    return 0
  else:
    res_int = [int(float(i)) for i in test_list]
    crrmedian = statistics.mean(res_int)
    return crrmedian

In [ ]:
bur_train['AMT OVERDUE - HIST_Mean'] = bur_train[['AMT OVERDUE - HIST']].apply(extract_features_hist,axis=1)
bur_train['AMT PAID - HIST_Mean'] = bur_train[['AMT PAID - HIST']].apply(extract_features_hist,axis=1)

In [ ]:
bur_train.head()

,ID,SELF-INDICATOR,MATCH-TYPE,ACCT-TYPE,CONTRIBUTOR-TYPE,DATE-REPORTED,OWNERSHIP-IND,ACCOUNT-STATUS,DISBURSED-DT,CLOSE-DT,LAST-PAYMENT-DATE,CREDIT-LIMIT/SANC AMT,DISBURSED-AMT/HIGH CREDIT,INSTALLMENT-AMT,CURRENT-BAL,INSTALLMENT-FREQUENCY,OVERDUE-AMT,WRITE-OFF-AMT,ASSET_CLASS,REPORTED DATE - HIST,DPD - HIST,CUR BAL - HIST,AMT OVERDUE - HIST,AMT PAID - HIST,TENURE,DPD_Hist_Median,CUR BAL-Hist_Median,AMT OVERDUE - HIST_Median,AMT PAID - HIST_Median,DPD_Hist_Mean,CUR BAL-Hist_Mean,AMT OVERDUE - HIST_Mean,AMT PAID - HIST_Mean
0,1,False,PRIMARY,Overdraft,NAB,2018-04-30,Individual,Delinquent,2015-10-05,NaN,2018-02-27,NaN,37352,0,37873,NaN,37873,0,Standard,"20180430,20180331,",030000,"37873,12820,","37873,,",",,",0,15.0,25346.5,37873.0,0.0,15.000000,25346.500000,37873.0,0.0
1,1,False,PRIMARY,Auto Loan (Personal),NAB,2019-12-31,Individual,Active,2018-03-19,NaN,2019-12-19,NaN,44000,1405,20797,F03,0,0,Standard,"20191231,20191130,20191031,20190930,20190831,2...",0000000000000000000000000000000000000000000000...,"20797,21988,23174,24341,25504,26648,27780,2891...",",,,,,,,,,,,,,,,,,,,,1452,,",",,,,,,,,,,,,,,,,,,,,,,",36,0.0,32847.0,1452.0,0.0,0.500000,32804.636364,1452.0,0.0
2,1,True,PRIMARY,Tractor Loan,NBF,2020-01-31,Individual,Active,2019-08-30,NaN,NaT,NaN,145000,0,116087,NaN,0,0,NaN,"20200131,20191231,20191130,20191031,20190930,2...",000000000000000000,"116087,116087,145000,145000,145000,145000,","0,0,0,0,0,0,",",,,,,,",0,0.0,145000.0,0.0,0.0,0.000000,135362.333333,0.0,0.0
3,1,True,PRIMARY,Auto Loan (Personal),NBF,2017-09-30,Individual,Closed,2013-09-27,2017-09-21 00:00:00,NaT,NaN,300000,0,0,NaN,0,0,NaN,"20170930,20170801,20170731,20170630,20170531,2...",000DDD0270260270260270240270270000320000000000...,"0,,15925,23754,31494,39147,46713,54194,61590,6...","0,,1014,1014,1014,1014,1014,1014,1014,983,0,92...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,26.0,131108.0,615.0,0.0,15.583333,125668.885714,485.4,0.0
4,1,True,PRIMARY,Tractor Loan,NBF,2016-02-29,Individual,Closed,2012-02-10,2016-02-01 00:00:00,NaT,NaN,275000,0,0,NaN,0,0,NaN,"20160229,20160131,20151231,20151130,20151031,2...",0000000000000000000000000000000000000000000000...,"0,0,23658,23321,22989,46321,45662,45012,68030,...","0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,...",",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,",0,0.0,125115.5,0.0,0.0,0.000000,118176.972222,0.0,0.0

In [ ]:
train_data_bur_cat_feat.head()

,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,DISBURSED-AMT/HIGH CREDIT_Median,INSTALLMENT-AMT_Median,CURRENT-BAL_Median,OVERDUE-AMT_Median,WRITE-OFF-AMT_Median,TENURE_Median,SELF-INDICATOR_Bureau_Traits_Total_Count,SELF-INDICATOR_Top_value,SELF-INDICATOR_Top_value_freq,SELF-INDICATOR_unique_values,MATCH-TYPE_Top_value,MATCH-TYPE_Top_value_freq,MATCH-TYPE_unique_values,ACCT-TYPE_Unique_count,ACCT-TYPE_Top_value,ACCT-TYPE_Top_value_freq,ACCT-TYPE_unique_values,CONTRIBUTOR-TYPE_Unique_count,CONTRIBUTOR-TYPE_Top_value,CONTRIBUTOR-TYPE_Top_value_freq,CONTRIBUTOR-TYPE_unique_values,OWNERSHIP-IND_Unique_count,OWNERSHIP-IND_Top_value,OWNERSHIP-IND_Top_value_freq,OWNERSHIP-IND_unique_values,ACCOUNT-STATUS_Unique_count,ACCOUNT-STATUS_Top_value,ACCOUNT-STATUS_Top_value_freq,ACCOUNT-STATUS_unique_values
0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,275000.0,0.0,0.0,0.0,0.0,0.0,9,True,5,"[False, True]",PRIMARY,9,[PRIMARY],4,Auto Loan (Personal),5,"[Overdraft, Auto Loan (Personal), Tractor Loan...",2,NBF,5,"[NAB, NBF]",1,Individual,9,[Individual],3,Closed,5,"[Delinquent, Active, Closed]"
1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,700000.0,0.0,52421.0,0.0,0.0,35.0,13,False,12,"[False, True]",PRIMARY,13,[PRIMARY],7,Commercial Vehicle Loan,4,"[Overdraft, Housing Loan, Business Loan Genera...",2,NBF,7,"[PRB, NBF]",2,Individual,9,"[Individual, Guarantor]",2,Active,7,"[Closed, Active]"
2,0.668451,1,68,690000,519728.0,38300.0,1060,127335,39,45257.00,0.425187,462030,6,0,0,1,1,0,1,3,44000.0,0.0,0.0,0.0,0.0,0.0,31,False,29,"[True, False]",PRIMARY,31,[PRIMARY],8,Gold Loan,8,"[Two-Wheeler Loan, Credit Card, Personal Loan,...",5,PRB,13,"[NBF, PRB, CCC, COP, NAB]",3,Individual,26,"[Individual, Joint, Guarantor]",3,Closed,19,"[Closed, Active, Delinquent]"
3,0.168888,125,48,480000,400000.0,11600.0,1060,25094,24,20833.33,0.425187,473335,1,0,1,0,0,1,1,7,315000.0,0.0,0.0,0.0,0.0,5.0,4,True,2,"[True, False]",PRIMARY,4,[PRIMARY],2,Tractor Loan,3,"[Tractor Loan, Personal Loan]",1,NBF,4,[NBF],1,Individual,4,[Individual],2,Closed,2,"[Closed, Active]"
4,0.168888,152,44,619265,440000.0,15000.0,1046,21853,56,27313.67,0.269824,495442,2,0,1,0,1,1,1,8,200000.0,0.0,6989.0,0.0,0.0,42.0,7,False,6,"[False, True]",PRIMARY,7,[PRIMARY],3,Tractor Loan,4,"[Commercial Vehicle Loan, Personal Loan, Tract...",3,NBF,4,"[NBF, NAB, PRB]",3,Individual,3,"[Guarantor, Individual, Joint]",4,Active,3,"[SUIT FILED (WILFUL DEFAULT), Active, Delinque..."

In [ ]:
train_data_bur_cat_feat.shape

(128654, 49)

In [ ]:
bur_train_groupby = bur_train.groupby('ID')
bur_train_groupby

In [ ]:
bur_train.columns

Index(['ID', 'SELF-INDICATOR', 'MATCH-TYPE', 'ACCT-TYPE', 'CONTRIBUTOR-TYPE',
       'DATE-REPORTED', 'OWNERSHIP-IND', 'ACCOUNT-STATUS', 'DISBURSED-DT',
       'CLOSE-DT', 'LAST-PAYMENT-DATE', 'CREDIT-LIMIT/SANC AMT',
       'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
       'INSTALLMENT-FREQUENCY', 'OVERDUE-AMT', 'WRITE-OFF-AMT', 'ASSET_CLASS',
       'REPORTED DATE - HIST', 'DPD - HIST', 'CUR BAL - HIST',
       'AMT OVERDUE - HIST', 'AMT PAID - HIST', 'TENURE', 'DPD_Hist_Median',
       'CUR BAL-Hist_Median', 'AMT OVERDUE - HIST_Median',
       'AMT PAID - HIST_Median', 'DPD_Hist_Mean', 'CUR BAL-Hist_Mean',
       'AMT OVERDUE - HIST_Mean', 'AMT PAID - HIST_Mean'],
      dtype='object')

In [ ]:
def extract_mean_values(bur_train_groupby,features,train_data_bur_cat_feat):
  for feature in features:
    feat_median = bur_train_groupby[feature].mean()
    d=feat_median.to_frame().reset_index()
    d.columns = ['ID','{}_Mean'.format(feature)]
    train_data_bur_cat_feat = pd.merge(train_data_bur_cat_feat,d,on='ID')
  return train_data_bur_cat_feat

train_data_bur_demo_final_mean = extract_mean_values(bur_train_groupby,[
                                                             'DISBURSED-AMT/HIGH CREDIT', 'INSTALLMENT-AMT', 'CURRENT-BAL',
                                                             'OVERDUE-AMT', 'WRITE-OFF-AMT','TENURE',
                                                             'DPD_Hist_Mean', 'CUR BAL-Hist_Mean',
                                                             'AMT OVERDUE - HIST_Mean', 'AMT PAID - HIST_Mean'],train_data_bur_cat_feat)

In [ ]:
train_data_bur_demo_final_mean.head(5)

,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,DISBURSED-AMT/HIGH CREDIT_Median,INSTALLMENT-AMT_Median,CURRENT-BAL_Median,OVERDUE-AMT_Median,WRITE-OFF-AMT_Median,TENURE_Median,SELF-INDICATOR_Bureau_Traits_Total_Count,SELF-INDICATOR_Top_value,SELF-INDICATOR_Top_value_freq,SELF-INDICATOR_unique_values,MATCH-TYPE_Top_value,MATCH-TYPE_Top_value_freq,MATCH-TYPE_unique_values,ACCT-TYPE_Unique_count,ACCT-TYPE_Top_value,ACCT-TYPE_Top_value_freq,ACCT-TYPE_unique_values,CONTRIBUTOR-TYPE_Unique_count,CONTRIBUTOR-TYPE_Top_value,CONTRIBUTOR-TYPE_Top_value_freq,CONTRIBUTOR-TYPE_unique_values,OWNERSHIP-IND_Unique_count,OWNERSHIP-IND_Top_value,OWNERSHIP-IND_Top_value_freq,OWNERSHIP-IND_unique_values,ACCOUNT-STATUS_Unique_count,ACCOUNT-STATUS_Top_value,ACCOUNT-STATUS_Top_value_freq,ACCOUNT-STATUS_unique_values,DISBURSED-AMT/HIGH CREDIT_Mean,INSTALLMENT-AMT_Mean,CURRENT-BAL_Mean,OVERDUE-AMT_Mean,WRITE-OFF-AMT_Mean,TENURE_Mean,DPD_Hist_Mean_Mean,CUR BAL-Hist_Mean_Mean,AMT OVERDUE - HIST_Mean_Mean,AMT PAID - HIST_Mean_Mean
0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,275000.0,0.0,0.0,0.0,0.0,0.0,9,True,5,"[False, True]",PRIMARY,9,[PRIMARY],4,Auto Loan (Personal),5,"[Overdraft, Auto Loan (Personal), Tractor Loan...",2,NBF,5,"[NAB, NBF]",1,Individual,9,[Individual],3,Closed,5,"[Delinquent, Active, Closed]",2.445947e+05,1037.666667,68725.111111,4208.111111,0.0,13.333333,7.570988,1.333202e+05,4668.511111,0.000000
1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,700000.0,0.0,52421.0,0.0,0.0,35.0,13,False,12,"[False, True]",PRIMARY,13,[PRIMARY],7,Commercial Vehicle Loan,4,"[Overdraft, Housing Loan, Business Loan Genera...",2,NBF,7,"[PRB, NBF]",2,Individual,9,"[Individual, Guarantor]",2,Active,7,"[Closed, Active]",1.393622e+06,13404.846154,796112.076923,0.000000,0.0,43.461538,1.209402,1.029354e+06,133.876068,136337.034188
2,0.668451,1,68,690000,519728.0,38300.0,1060,127335,39,45257.00,0.425187,462030,6,0,0,1,1,0,1,3,44000.0,0.0,0.0,0.0,0.0,0.0,31,False,29,"[True, False]",PRIMARY,31,[PRIMARY],8,Gold Loan,8,"[Two-Wheeler Loan, Credit Card, Personal Loan,...",5,PRB,13,"[NBF, PRB, CCC, COP, NAB]",3,Individual,26,"[Individual, Joint, Guarantor]",3,Closed,19,"[Closed, Active, Delinquent]",1.196248e+05,3078.580645,66618.225806,3338.387097,0.0,14.645161,2.404642,1.549495e+05,1761.551260,5506.888724
3,0.168888,125,48,480000,400000.0,11600.0,1060,25094,24,20833.33,0.425187,473335,1,0,1,0,0,1,1,7,315000.0,0.0,0.0,0.0,0.0,5.0,4,True,2,"[True, False]",PRIMARY,4,[PRIMARY],2,Tractor Loan,3,"[Tractor Loan, Personal Loan]",1,NBF,4,[NBF],1,Individual,4,[Individual],2,Closed,2,"[Closed, Active]",3.181382e+05,1392.750000,156000.000000,0.000000,0.0,8.250000,0.000000,2.810307e+05,0.000000,0.000000
4,0.168888,152,44,619265,440000.0,15000.0,1046,21853,56,27313.67,0.269824,495442,2,0,1,0,1,1,1,8,200000.0,0.0,6989.0,0.0,0.0,42.0,7,False,6,"[False, True]",PRIMARY,7,[PRIMARY],3,Tractor Loan,4,"[Commercial Vehicle Loan, Personal Loan, Tract...",3,NBF,4,"[NBF, NAB, PRB]",3,Individual,3,"[Guarantor, Individual, Joint]",4,Active,3,"[SUIT FILED (WILFUL DEFAULT), Active, Delinque...",2.893166e+05,1248.285714,139159.857143,5026.428571,0.0,33.714286,8.797619,2.471944e+05,2114.394236,5653.809524

In [ ]:
train_data_bur_demo_final_mean.columns

Index(['PaymentMode', 'BranchID', 'Tenure', 'AssetCost', 'AmountFinance',
       'EMI', 'ManufacturerID', 'SupplierID', 'AGE', 'MonthlyIncome', 'State',
       'ZiPCODE', 'top_up_class', 'Frequency_Half Yearly', 'Frequency_Monthly',
       'Frequency_Quatrly', 'InstlmentMode_Arrear', 'LoanStatus_Closed',
       'SEX_M', 'ID', 'DISBURSED-AMT/HIGH CREDIT_Median',
       'INSTALLMENT-AMT_Median', 'CURRENT-BAL_Median', 'OVERDUE-AMT_Median',
       'WRITE-OFF-AMT_Median', 'TENURE_Median',
       'SELF-INDICATOR_Bureau_Traits_Total_Count', 'SELF-INDICATOR_Top_value',
       'SELF-INDICATOR_Top_value_freq', 'SELF-INDICATOR_unique_values',
       'MATCH-TYPE_Top_value', 'MATCH-TYPE_Top_value_freq',
       'MATCH-TYPE_unique_values', 'ACCT-TYPE_Unique_count',
       'ACCT-TYPE_Top_value', 'ACCT-TYPE_Top_value_freq',
       'ACCT-TYPE_unique_values', 'CONTRIBUTOR-TYPE_Unique_count',
       'CONTRIBUTOR-TYPE_Top_value', 'CONTRIBUTOR-TYPE_Top_value_freq',
       'CONTRIBUTOR-TYPE_unique_values', 'OWNERSHIP-IND_Unique_count',
       'OWNERSHIP-IND_Top_value', 'OWNERSHIP-IND_Top_value_freq',
       'OWNERSHIP-IND_unique_values', 'ACCOUNT-STATUS_Unique_count',
       'ACCOUNT-STATUS_Top_value', 'ACCOUNT-STATUS_Top_value_freq',
       'ACCOUNT-STATUS_unique_values', 'DISBURSED-AMT/HIGH CREDIT_Mean',
       'INSTALLMENT-AMT_Mean', 'CURRENT-BAL_Mean', 'OVERDUE-AMT_Mean',
       'WRITE-OFF-AMT_Mean', 'TENURE_Mean', 'DPD_Hist_Mean_Mean',
       'CUR BAL-Hist_Mean_Mean', 'AMT OVERDUE - HIST_Mean_Mean',
       'AMT PAID - HIST_Mean_Mean'],
      dtype='object')

In [ ]:
train_data_bur_demo_final_mean = train_data_bur_demo_final_mean.drop(['DISBURSED-AMT/HIGH CREDIT_Median',
       'INSTALLMENT-AMT_Median', 'CURRENT-BAL_Median', 'OVERDUE-AMT_Median',
       'WRITE-OFF-AMT_Median', 'TENURE_Median'],axis=1)
train_data_bur_demo_final_mean.head()

,PaymentMode,BranchID,Tenure,AssetCost,AmountFinance,EMI,ManufacturerID,SupplierID,AGE,MonthlyIncome,State,ZiPCODE,top_up_class,Frequency_Half Yearly,Frequency_Monthly,Frequency_Quatrly,InstlmentMode_Arrear,LoanStatus_Closed,SEX_M,ID,SELF-INDICATOR_Bureau_Traits_Total_Count,SELF-INDICATOR_Top_value,SELF-INDICATOR_Top_value_freq,SELF-INDICATOR_unique_values,MATCH-TYPE_Top_value,MATCH-TYPE_Top_value_freq,MATCH-TYPE_unique_values,ACCT-TYPE_Unique_count,ACCT-TYPE_Top_value,ACCT-TYPE_Top_value_freq,ACCT-TYPE_unique_values,CONTRIBUTOR-TYPE_Unique_count,CONTRIBUTOR-TYPE_Top_value,CONTRIBUTOR-TYPE_Top_value_freq,CONTRIBUTOR-TYPE_unique_values,OWNERSHIP-IND_Unique_count,OWNERSHIP-IND_Top_value,OWNERSHIP-IND_Top_value_freq,OWNERSHIP-IND_unique_values,ACCOUNT-STATUS_Unique_count,ACCOUNT-STATUS_Top_value,ACCOUNT-STATUS_Top_value_freq,ACCOUNT-STATUS_unique_values,DISBURSED-AMT/HIGH CREDIT_Mean,INSTALLMENT-AMT_Mean,CURRENT-BAL_Mean,OVERDUE-AMT_Mean,WRITE-OFF-AMT_Mean,TENURE_Mean,DPD_Hist_Mean_Mean,CUR BAL-Hist_Mean_Mean,AMT OVERDUE - HIST_Mean_Mean,AMT PAID - HIST_Mean_Mean
0,0.186877,1,48,450000,275000.0,24000.0,1568,21946,49,35833.33,0.425187,464993,1,0,1,0,1,1,1,1,9,True,5,"[False, True]",PRIMARY,9,[PRIMARY],4,Auto Loan (Personal),5,"[Overdraft, Auto Loan (Personal), Tractor Loan...",2,NBF,5,"[NAB, NBF]",1,Individual,9,[Individual],3,Closed,5,"[Delinquent, Active, Closed]",2.445947e+05,1037.666667,68725.111111,4208.111111,0.0,13.333333,7.570988,1.333202e+05,4668.511111,0.000000
1,0.255776,333,47,485000,350000.0,10500.0,1062,34802,23,666.67,0.425187,466001,0,0,1,0,0,1,1,2,13,False,12,"[False, True]",PRIMARY,13,[PRIMARY],7,Commercial Vehicle Loan,4,"[Overdraft, Housing Loan, Business Loan Genera...",2,NBF,7,"[PRB, NBF]",2,Individual,9,"[Individual, Guarantor]",2,Active,7,"[Closed, Active]",1.393622e+06,13404.846154,796112.076923,0.000000,0.0,43.461538,1.209402,1.029354e+06,133.876068,136337.034188
2,0.668451,1,68,690000,519728.0,38300.0,1060,127335,39,45257.00,0.425187,462030,6,0,0,1,1,0,1,3,31,False,29,"[True, False]",PRIMARY,31,[PRIMARY],8,Gold Loan,8,"[Two-Wheeler Loan, Credit Card, Personal Loan,...",5,PRB,13,"[NBF, PRB, CCC, COP, NAB]",3,Individual,26,"[Individual, Joint, Guarantor]",3,Closed,19,"[Closed, Active, Delinquent]",1.196248e+05,3078.580645,66618.225806,3338.387097,0.0,14.645161,2.404642,1.549495e+05,1761.551260,5506.888724
3,0.168888,125,48,480000,400000.0,11600.0,1060,25094,24,20833.33,0.425187,473335,1,0,1,0,0,1,1,7,4,True,2,"[True, False]",PRIMARY,4,[PRIMARY],2,Tractor Loan,3,"[Tractor Loan, Personal Loan]",1,NBF,4,[NBF],1,Individual,4,[Individual],2,Closed,2,"[Closed, Active]",3.181382e+05,1392.750000,156000.000000,0.000000,0.0,8.250000,0.000000,2.810307e+05,0.000000,0.000000
4,0.168888,152,44,619265,440000.0,15000.0,1046,21853,56,27313.67,0.269824,495442,2,0,1,0,1,1,1,8,7,False,6,"[False, True]",PRIMARY,7,[PRIMARY],3,Tractor Loan,4,"[Commercial Vehicle Loan, Personal Loan, Tract...",3,NBF,4,"[NBF, NAB, PRB]",3,Individual,3,"[Guarantor, Individual, Joint]",4,Active,3,"[SUIT FILED (WILFUL DEFAULT), Active, Delinque...",2.893166e+05,1248.285714,139159.857143,5026.428571,0.0,33.714286,8.797619,2.471944e+05,2114.394236,5653.809524

In [ ]:
train_data_bur_demo_final_mean.iloc[0]['DISBURSED-AMT/HIGH CREDIT_Mean']

244594.66666666666

In [ ]:
train_data_bur_demo_final_mean.shape

(128654, 53)

In [ ]:
train_data_bur_demo_final_mean.to_excel('train_bur_demo_combined_with_hist_mean.xlsx')